
spring.datasource.url=jdbc:mysql://localhost:3307/infopage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=192.168.1.10

