
spring.datasource.url=jdbc:mysql://localhost:3306/infoshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.address=192.168.83.31
app.jwt.secret=my-super-secret
app.jwt.expiration=600000
cache.expiration=60
#server.servlet.context-path=/swagger-ui/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
